<!DOCTYPE html>
<html lang="en" class="no-ie" style="overflow-y:auto;overflow-x: hidden;">
<head>
	<meta charset="utf-8">
	<style type="text/css">
				*{margin: 0;padding: 0;
		 } 
		a{
			text-decoration: none;
		} 
		ul{list-style-type: none;}
		.clear:after{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}

		.header{height: 55px;

				}
		.a{ 
			width: 170px;
			height: 39px;
         	font-size:40px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
			position: absolute;
			top: 22px;
			left: 200px;}
		
		.ab{
			background-color: white;
			width:85px;
		  	height:19.5px;
		}
		.b{position: absolute;
			left: 400px;
			top:40px;}
		.b li{float: left;
			list-style-type: none;}
		.b a{font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			font-size: 18px;
			margin-left:8px;
			padding-right: 8px;
			}
		.b li:hover{
			border-bottom: 2px solid #00A4FF;
		}
		.form1{float: right;
				position: absolute;
				top: 30px;
				right: 463px;
				margin-bottom: 50px;
		}
		
		.search{border:1px solid #00A4FF;
				padding: 13px 0px 12px 19px;
				width: 322px; 
				color: #BFBFBF;
				font-size: 14px;
				}
		.submit{vertical-align: bottom;
				border:1px solid #00A4FF;
				width: 50px;
				height: 43px;
				background:#00A4FF url(xueli/search.png) no-repeat center;}
		.body1{
				width:1920px;
				height:420px;
				background:rgba(28,3,108,1);
				position: relative;
				}
		.liebiao{width: 190px;
				height: 420px;
				color: white;
				position: absolute;
				left: 200px;
				background-color: rgba(0,0,0,0.3);}
		.inside{padding: 27px 69px 28px 20px;
				}
		.chao{	color: white;
				line-height: 43px;
				width: 170px;
				}
		.inside li{width: 170px;}
		.chao:hover{color:#00A4FF;}
		.img{float: right;
			position: absolute;
			top: 0px;
			left: 190px;}
			
		.nav li {
    		float: left;
    		padding: 0 44px;
    		border-right: 1px solid #BFBFBF;}
    	.nav1{position: absolute;
    			left: 200px;
    			width: 1500px;
    			height: 60px;
    		box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);}
    	.nav1 ul{text-align: center;
    			padding-top: 21px;}
    	.nav{width: 1500px;
    		height:18px;}
		li.first {
    				padding-left: 34px;
				}
		li.last {
   				 border: none;
    			 padding-right: 3px;
				}

		.nav a {
    			font-size: 16px;
    			font-weight: bold;
    			}
    	.cha{color: black}
		.cha:hover{color:#00A4FF;}    
		.middle{position: absolute;
				left: 200px;}
		.nav2 li{float: left;}
		.first2{font-size:20px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(73,73,73,1);}
		.last2{padding-left: 1101px;
				font-size:12px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(165,165,165,1);
			}
		.partphoto{display: inline-block;
			      float: left;
			  	  margin-left: 15px;
			  	  height: 270px;
			  	  padding-bottom: 20px;
			  	 }
		.little{width: 228px;height: 101px;}

		.partphoto p{
					font-size:14px;
    				font-family:Microsoft YaHei;
					font-weight:400;
					color:#050505;
					line-height:20px;
					}
		.char{display: inline-block; 
			padding-left:23px;
			padding-top:18px;
			font-size: 12px;
				
			}
		.wholephoto1{width: 1205px
					height:270px;
					}
		.part3 li{float: left;

				}
		.part3 p{font-size:20px;
				font-family:Microsoft YaHei;
				font-weight:400;
				color:rgba(73,73,73,1);
				position: absolute;
				left: 15px;}
		.part3{position: absolute;
				top:695px;}
		.part3 a{color: #494949;}
		.part3 a:hover{color:#00A4FF;}
		.title1{position: relative;
				left: 340px;
				padding-left: 80px;
				font-size: 16px;
				}
		.chara{
			display: inline-block;
			position: absolute;
			top:85px;
			left: 50px;
			color: #F9E103;
			font-size:30px;
			font-weight:bold;
			line-height:18px; 
		
		}
	    .char2{
	    	display: inline-block;
			position: absolute;
			top:135px;
			left: 49px;
			color: white;
			font-size:27px;
			font-weight:normal;
			line-height:18px;
	    }
	    .button{position: absolute;
	    		top: 180px;
	    		left: 50px;
	    		border:1px yellow solid;
	    		width: 87px;
	    		height: 25px;}
	    .shadow{position: absolute;
	    		top: 195px;
	    		width: 230px;
	    		height: 122px;
	    		background-color: rgba(0,0,0,0.4);
	    }
	    .name{color: white;
	    	font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:bold;	
			line-height:10px;
			position: absolute;
			top: 30px;
			left: 30px;}
		.intro{
			color: white;
	    	font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:bold;	
			line-height:10px;
			position: absolute;
		}
		.title{
			font-size:36px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
			line-height:21px;
			position: absolute;
			left: 200px;
			padding-bottom: 10px;
			border-bottom: 1px solid black;
		}
		.end{position: absolute;
			left: 200px;
			top: 2330px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(102,102,102,1);}
		.list{
			width: 900px;
			height: 300px;
			position: absolute;
			left: 500px;
			bottom: 1px;
			}

	</style>
</head>
<body style="margin: 0px;height: 2446px;>
<div class="whole">
	<div class="header">
		<div class="ab">
			<p class="a">
				雪梨在线
			</p>
		</div>
		<div >
			<ul class="b clear">
				<li  style="margin-left: 22px padding-right:22px;padding-bottom: 5px;"><a href="#">首页</a></li>
				<li  style="position: relative;left: 22px; padding-bottom: 5px;"><a href="#">课程</a></li>
				<li  style="position: relative;left: 33px; padding-bottom: 5px;"><a href="#">职业规划</a></li>
			</ul>
		</div >
		<div class="form1 clear">
			<form class="form clear">
				<input type="text" name="请输入关键词" placeholder="输入关键词" class="search"/><input type="button" name="submit" class="submit">
		</div>	
		<div>
			<p style="float: right;position: absolute;right: 372px;top: 44px;color: #666666 ">个人中心</p>
		</div>
	<div style=" width: 1920px; height: 30px;"></div>
	<div class="body1" style="margin-top: 50px;">
		<div class="liebiao clear">
			<ul class="inside clear">
				<li>
					<a href="" class="chao">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
				<li>
					<a href="" class="chao">后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
				<li>
					<a href="" class="chao">移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
				<li>
					<a href="" class="chao">人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
				<li>
					<a href="" class="chao">商业预测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
				<li>
					<a href="" class="chao">云计算&大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
				<li>
					<a href="" class="chao">运维&测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
				<li>
					<a href="" class="chao">UI设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture"></a>
				</li>
				<li>
					<a href="" class="chao">产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xueli/copy9.png"class="picture">
					</a>
				</li>
		    </ul>
			<div class="img">
				<img src="xueli/banner2.png" >
			</div>	
		</div>
	</div>
	<div style="width: 1920px;height: 70px;">
		<div class="nav1">
				 <ul class="nav clear" style="width: 1500px">
				 	<li><a href="#" class="cha">精品推荐</a></li>
                    <li><a href="#" class="cha">JQuery</a></li>
                    <li><a href="#" class="cha">Spark</a></li>
                    <li><a href="#" class="cha">MySQL</a></li>
                    <li><a href="#" class="cha">JavaWeb</a></li>
                    <li><a href="#" class="cha">MySQL</a></li>
                    <li class="last"><a href="#" class="cha">JavaWeb</a></li>
              		<li class="last" style="float: right;padding-right: 301px;"><a href="" class="cha">修改兴趣</a></li>
                </ul>
           </div>
        </div>
	<div class="middle">
		<div style="width: 1200px;height: 55px;padding-top: 26px;">
			<ul class="nav2">
				<li class="first2" style="position: absolute;left: 15px;">精品推荐</li>
				<li class="last2"style="position:absolute;top: 50px;"><a href="#" class="cha">查看全部</a></li>
			</ul>
		</div>
		<div class="wholephoto">
		<ul>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/133.png">
				<p>
					<div style="width: 185px;height: 38px;padding:24px 20px 0px 23px;">Think PHP 5.0 博客系统实战项目演练
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/135.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Android 网络图片加载框架详解
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/136.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Angular 2 最新框架+主流技术+项目实战
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/137.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Android Hybrid APP开发实战 H5+原生！
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/137.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Android Hybrid APP开发实战 H5+原生！
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
		</ul>
		</div>
		<div style="width: 1200px;height: 1000px;background-color: white;"></div>
	<div>
		<div class="wholephoto1" style="position: absolute;top: 370px;">
		<ul>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/133.png">
				<p>
					<div style="width: 185px;height: 38px;padding:24px 20px 0px 23px;">Think PHP 5.0 博客系统实战项目演练
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/135.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Android 网络图片加载框架详解
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/136.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Angular 2 最新框架+主流技术+项目实战
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/137.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Android Hybrid APP开发实战 H5+原生！
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/137.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Android Hybrid APP开发实战 H5+原生！
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
		</ul>
		</div>
	</div>
	<div class="part3">

		<ul>
			<li>
				<p>前端开发工程师</p>
			</li>
			<li class="title1">
				<a href="">热门</a>
			</li>
			<li class="title1">
				<a href="">初级</a>
			</li>
			<li class="title1">
				<a href="">中级</a>
			</li>
			<li class="title1">
				<a href="">高级</a>
			</li>
			<li class="title1" style="padding-left: 370px;font-size: 12px;">
				<a href="">查看全部</a>
			</li>
		</ul>
	</div>
		<div>
		<div class="wholephoto2" style="position: absolute;top: 745px;">
		<ul>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/142.png">
				<p>
					<div style="width: 185px;height: 38px;padding:24px 20px 0px 23px; ">微软人工智能-数据分析平台 
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/144.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Unity Profiler入门     
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/143.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Cocos2d-x 引擎源码中的纹理优化     
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/146.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Kami2首页界面切换效果 
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
			<li class="partphoto" style="box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);">
				<img src="xueli/145.png">
				<p>
					<div style="width: 185px;height: 38px; padding:24px 20px 0px 23px;">Android Hybrid APP开发实战 H5+原生！
					</div>
				</p>
				<p class="char" style="color: #FF7C2D">高级&nbsp;&nbsp;
				</p>
				<p style="display: inline-block;">·&nbsp;&nbsp;1125人在学习
				</p>
			</li>
		</ul>
		</div>
	</div>
	<div>
		<p style="color: #494949; font-size: 20px;position: absolute;left: 15px;">牛人推荐</p>
	</div>
</div>		
<div>
	<div>
		<div class="wholephoto1" style="position: absolute;top: 1730px;left: 195px;">
		<ul>
			<li class="partphoto" >
				<img  src="xueli/149.png">
				<div class="chara" >毕业季</div>
				<div class="char2">带你华丽转身</div>
				<div class="button">
					<a style="color: #F9E103;font-size: 13px;text-align: center;padding-top: 4px;padding-left: 15px;" href="">点击查看</a>
					<input style="border: 0px;content: 0px;" type="button" name="">
				</div>	
			</li>
			<li class="partphoto">
				<img  src="xueli/1.png">
				<div class="shadow">
					<h2 class="name">闻老师</h2>
					<p class="intro" style="color: white;top: 27px;left: 100px;">大数据</p>
					<p class="intro" style="color: white;top: 52px;left: 30px; font-size: 7px;">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
				</div>
			</li>
			<li class="partphoto" >
				<img  src="xueli/3.png">
				<div class="shadow" style="width: 220px;">
					<h2 class="name">汪老师</h2>
					<p class="intro" style="color: white;top: 27px;left: 100px;">前端</p>
					<p class="intro" style="color: white;top: 52px;left: 30px; font-size: 7px;">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
				</div>
			</li>
			<li class="partphoto" >
				<img style="position: absolute;top: 1px;" src="xueli/2.png">
				<div class="shadow" style="width: 220px;">
					<h2 class="name">江老师</h2>
					<p class="intro" style="color: white;top: 27px;left: 100px;">前端</p>
					<p class="intro" style="color: white;top: 52px;left: 30px; font-size: 7px;">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
				</div>
			</li>
		</ul>
</div>
<div style="width:1917px;height:1677px;background:rgba(255,255,255,1); "></div>
<div>
	<div style=";height:417px; box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);"><h2 class="title" style="width:203px;height:36px;">雪梨在线</h2></div><p class="end">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
	
	</div>
	<div class="button" style="display: inline-block; border-color:#00A4FF;position: absolute;top: 2375px;left: 200px;">
		<a style=" color:#00A4FF;font-size: 13px;text-align: center;padding-top: 4px;padding-left: 15px;" href="">下载APP
		</a>
		<input style="border: 0px;content: 0px; position: relative;" type="button" name="">
		<div class="list">
			<ul style="padding-top: 170px;padding-left: 170px;">
				<li>
					<h2 style="font-size:16px;
					font-family:Microsoft YaHei;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:21px;'
					;">关于雪梨网</h2>
				</li>
				<li style="margin-top: 20px;">	
                 	关于                 
				</li>
				<li>
					管理团队
				</li>
				<li>
					工作机会
				</li>
				<li>
					客户服务
				</li>
				<li>
					帮助
				</li>	
			</ul>
			<ul style="position: absolute;top: 170px; left: 435px;">
				<li>
					<h2 style="font-size:16px;
					font-family:Microsoft YaHei;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:21px;'
					;">新手指南</h2>
				</li>
				<li style="margin-top: 20px;">	
                 如何注册                          
				</li>
				<li>
					如何选课
				</li>
				<li>
					如何拿到毕业证
				</li>
				<li>
					学分是什么
				</li>
				<li>
					考试未通过怎么办
				</li>	
			</ul>
			<ul style="position: absolute;top: 170px; left: 665px;">
				<li>
					<h2 style="font-size:16px;
					font-family:Microsoft YaHei;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:21px;'
					;">合作</h2>
				</li>
				<li style="margin-top: 20px;">	
                   合作机构                   
				</li>
				<li>
					合作导师
				</li>		
			</ul>
	</div>
</div>
	
</div>

</body>
</html>
